# Extra autostart processes
# exec-once = uwsm-app -- my-service
#
exec-once = uwsm-app -- 1password

# Set Cursor Theme and Size
env = XCURSOR_THEME,Ninomae-Ina'nis
env = XCURSOR_SIZE,24

# If using a modern theme that supports hyprcursor
env = HYPRCURSOR_THEME,Ninomae-Ina'nis
env = HYPRCURSOR_SIZE,24

# Ensure the theme is set on startup
exec-once = hyprctl setcursor Ninomae-Ina'nis 24
