# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hypr/default/hypr/autostart.conf
source = ~/.config/hypr/default/hypr/bindings/media.conf
source = ~/.config/hypr/default/hypr/bindings/clipboard.conf
source = ~/.config/hypr/default/hypr/bindings/tiling-v2.conf
source = ~/.config/hypr/default/hypr/bindings/utilities.conf
source = ~/.config/hypr/default/hypr/envs.conf
source = ~/.config/hypr/default/hypr/looknfeel.conf
source = ~/.config/hypr/default/hypr/input.conf
source = ~/.config/hypr/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
source = ~/.config/hypr/rules.conf


gesture = 3, swipe, move,
gesture = 3, pinch, float
gesture = 4, horizontal, workspace
gesture = 4, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 4, down, dispatcher, global, quickshell:overviewWorkspacesClose
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

