# Float LocalSend and fzf file picker
# windowrule = float on, match:class (Share|localsend)
# windowrule = center on, match:class (Share|localsend)
# Identify LocalSend class (usually 'localsend' or 'org.localsend.localsend_app')

